<!DOCTYPE html>
<html lang=javascript>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="博客，闫波的博客，学海无涯苦作舟">
  <meta name="keywords" content>
  
    <link rel="icon" href="/favicon.ico">
  
    
  <title>Node.js：浅析高并发与分布式集群 | 风舟度</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>风舟度</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>Node.js：浅析高并发与分布式集群</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2019/08/26</time>
            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#Node.js" class='tag'>Node.js</a>


            
          </div>
          <h2 id="Node特性：高并发"><a href="#Node特性：高并发" class="headerlink" title="Node特性：高并发"></a>Node特性：高并发</h2><p>在解释node为什么能够做到高并发之前，不妨先了解一下node的其他几个特性：</p>
<h2 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h2><p>我们先来明确一个概念，即：node是<strong>单线程</strong>的，这一点与JavaScript在浏览器中的特性相同，并且在node中JavaScript主线程与其他线程（例如I/O线程）是无法共享状态的。</p>
<p>单线程的好处是：</p>
<ul>
<li>无需像多线程那样去关注线程之间的状态同步问题</li>
<li>没有线程切换带来的开销</li>
<li>没有死锁的存在</li>
</ul>
<p>当然单线程也有许多坏处：</p>
<ul>
<li>无法充分利用多核CPU</li>
<li>大量计算占用CPU会导致应用阻塞（即不适用CPU密集型）</li>
<li>错误会引起整个应用的推出</li>
</ul>
<p>不过在今天看来，这些坏处都已经不再是问题或者得到了适当的解决：</p>
<p>(1) 创建进程 or 细分实例</p>
<blockquote>
<p>关于第一个问题，最直白解决方案就是使用child_process核心模块或者cluster：child_process 和 net 组合应用。我们可以通过在一台多核服务器上创建多个进程（通常使用fork操作）来充分利用每个核心，不过要处理好进程间通信问题。<br>另一个方案是，我们可以将物理机器划分为多台单核的虚拟机，并通过pm2等工具，管理多台虚拟机形成一个集群架构，高效运行所需服务，至于每台机器间的通信（状态同步）我这里先按下不表，在下文的Node分布式架构中再做详细说明。</p>
</blockquote>
<p>(2) 时间片轮转</p>
<blockquote>
<p>关于第二点，我跟小伙伴讨论过后认为可以通过时间片轮转方式，在单线程上模拟多线程，适当减少应用阻塞的感觉（虽然这种方法不会真的像多线程那样节约时间）</p>
</blockquote>
<p>(3) 负载均衡、坏点监控/隔离</p>
<blockquote>
<p>至于第三点，我跟小伙伴们也讨论过，认为主要的痛点就在于node不同于JAVA，它所实现的逻辑是以异步为主的。<br>这就导致了node无法像JAVA一样方便地使用 try/catch 来来捕获并绕过错误，因为无法确定异步任务会何时传回异常。而在单线程环境下，绕不过错误就意味着导致应用退出，重启恢复的间隙会导致服务中断，这是我们不愿意看到的。</p>
</blockquote>
<blockquote>
<p>当然，在服务器资源丰富的当下，我们可以通过 pm2 或 nginx 这些工具，动态的判断服务状态。在服务出错时隔离坏点服务器，将请求转发到正常服务器上，并重启坏点服务器以继续提供服务。这也是Node分布式架构的一部分。</p>
</blockquote>
<h2 id="异步I-O"><a href="#异步I-O" class="headerlink" title="异步I/O"></a>异步I/O</h2><p>你可能会问，既然node是单线程的，事件全部在一个线程上处理，那不是应该效率很低、与高并发相悖吗？</p>
<p>恰恰相反，node的性能很高。原因之一就是node具有<strong>异步I/O</strong>特性，每当有I/O请求发生时，node会提供给该请求一个I/O线程。然后node就不管这个I/O的操作过程了，而是继续执行主线程上的事件，只需要在该请求返回回调时在处理即可。也就是node省去了许多等待请求的时间。</p>
<p><strong><em>这也是node支持高并发的重要原因之一</em></strong></p>
<p>实际上不光是I/O操作，node的绝大多数操作都是以这种异步的方式进行的。它就像是一个组织者，无需事必躬亲，只需要告诉成员们如何正确的进行操作并接受反馈、处理关键步骤，就能使得整个团队高效运行。</p>
<h2 id="事务驱动"><a href="#事务驱动" class="headerlink" title="事务驱动"></a>事务驱动</h2><p>你可能又要问了，node怎么知道请求返回了回调，又应该何时去处理这些回调呢？</p>
<p>答案就是node的另一特性：<strong>事务驱动</strong>，即主线程通过event loop事件循环触发的方式来运行程序</p>
<p><strong>这是node支持高并发的另一重要原因</strong></p>
<p>图解node环境下的Event loop：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">   ┌───────────────────────┐</span><br><span class="line">┌─&gt;│        timers         │&lt;————— 执行 setTimeout()、setInterval() 的回调</span><br><span class="line">│  └──────────┬────────────┘</span><br><span class="line">|             |&lt;-- 执行所有 Next Tick Queue 以及 MicroTask Queue 的回调</span><br><span class="line">│  ┌──────────┴────────────┐</span><br><span class="line">│  │     I/O callbacks     │&lt;————— 执行几乎所有的回调，除了 close callbacks 以及 timers 调度的回调和 setImmediate() 调度的回调</span><br><span class="line">│  └──────────┬────────────┘</span><br><span class="line">|             |&lt;-- 执行所有 Next Tick Queue 以及 MicroTask Queue 的回调</span><br><span class="line">│  ┌──────────┴────────────┐</span><br><span class="line">│  │     idle, prepare     │&lt;————— 内部调用，可忽略</span><br><span class="line">│  └──────────┬────────────┘     </span><br><span class="line">|             |&lt;-- 执行所有 Next Tick Queue 以及 MicroTask Queue 的回调</span><br><span class="line">|             |                   ┌───────────────┐</span><br><span class="line">│  ┌──────────┴────────────┐      │   incoming:   │ - (retrieve new I/O events; node will block here when appropriate)</span><br><span class="line">│  │         poll          │&lt;─────┤  connections, │ </span><br><span class="line">│  └──────────┬────────────┘      │   data, etc.  │ </span><br><span class="line">│             |                   |               | </span><br><span class="line">|             |                   └───────────────┘</span><br><span class="line">|             |&lt;-- 执行所有 Next Tick Queue 以及 MicroTask Queue 的回调</span><br><span class="line">|  ┌──────────┴────────────┐      </span><br><span class="line">│  │        check          │&lt;————— setImmediate() 的回调将会在这个阶段执行</span><br><span class="line">│  └──────────┬────────────┘</span><br><span class="line">|             |&lt;-- 执行所有 Next Tick Queue 以及 MicroTask Queue 的回调</span><br><span class="line">│  ┌──────────┴────────────┐</span><br><span class="line">└──┤    close callbacks    │&lt;————— socket.on(&apos;close&apos;, ...)</span><br><span class="line">   └───────────────────────┘</span><br></pre></td></tr></table></figure>

<p><strong>poll阶段：</strong><br>当进入到poll阶段，并且没有timers被调用的时候，会发生下面的情况:</p>
<p>（1）如果poll队列不为空：</p>
<ul>
<li><p>Event Loop 将同步的执行poll queue里的callback（新的I/O事件），直到queue为空或者执行的callback到达上线。<br>（2）如果poll队列为空:</p>
</li>
<li><p>如果脚本调用了setImmediate(), Event Loop将会结束poll阶段并且进入到check阶段执行setImmediate()的回调。</p>
</li>
<li><p>如果脚本没有setImmediate()调用，Event Loop将会等待回调（新的I/O事件）被添加到队列中，然后立即执行它们。<br>当进入到poll阶段，并且调用了timers的话，会发生下面的情况:</p>
</li>
<li><p>一旦poll queue是空的话，Event Loop会检查是否timers, 如果有1个或多个timers时间已经到达，Event Loop将会回到timer阶段并执行那些timer的callback(即进入到下一次tick)。</p>
</li>
</ul>
<p><strong>优先级</strong><br>根据上面的图，我们不难得出：</p>
<blockquote>
<p>Next Tick Queue &gt; MicroTask Queue</p>
</blockquote>
<p>那么setTimeout、setInterval和setImmediate谁快呢？</p>
<blockquote>
<p>答案是：不确定</p>
</blockquote>
<p>单单从执行图上看，如果两者都是在mian module里定义的，那么：setTimeout、setInterval &gt; setImmediate</p>
<p>但是有两个条件制约了这一结论：</p>
<ul>
<li>event loop初始化需要一定时间</li>
<li>setTimeout有最小毫秒数（一般认为最少1ms）</li>
</ul>
<p>所以当 event loop准备时间 &gt; setTimeout毫秒数时，进入timers检查时已有setTimeout的任务，故<strong>timeout</strong>先输出。反之则<strong>immediate</strong>先输出。</p>
<p>如果是在poll阶段定义的setTimeout和setImmediate，那么<strong>immediate</strong>先于<strong>timeout</strong>输出。原因是在poll阶段，会先进入check阶段再进入timers阶段。例如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">const fs = require(&apos;fs&apos;);</span><br><span class="line"></span><br><span class="line">fs.readFile(&apos;./test.txt&apos;, &apos;utf8&apos;, (err, data) =&gt; &#123;</span><br><span class="line">    setTimeout( () =&gt; &#123;</span><br><span class="line">        console.log(&apos;setTimeout&apos;);</span><br><span class="line">    &#125;, 0);</span><br><span class="line">    setImmediate( () =&gt; &#123;</span><br><span class="line">        console.log(&apos;setImmediate&apos;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *</span><br><span class="line"> * console:</span><br><span class="line"> * &gt; setImmediate</span><br><span class="line"> * &gt; setTimeout</span><br><span class="line"> *</span><br><span class="line"> **/</span><br></pre></td></tr></table></figure>

<p><strong>多说一句</strong></p>
<p>由于timer需要从红黑树中取出定时器来判断时间是否到了，时间复杂度为O(lg(n))，故如果想立即异步执行一个事件，最好不要用 setTimeout(func, 0)。而是使用 process.nextTick() 来完成。</p>
<h2 id="分布式Node架构"><a href="#分布式Node架构" class="headerlink" title="分布式Node架构"></a>分布式Node架构</h2><p>我了解到的Node集群架构主要分为以下几个模块：</p>
<blockquote>
<p>Nginx(负载均衡、调度) -&gt; Node集群 -&gt; Redis(同步状态)</p>
</blockquote>
<p>按我的理解整理了一副图：<br><img src="https://s2.ax1x.com/2019/08/26/mhBJuq.png" alt="Node集群架构"></p>
<p>当然，这应该是比较理想状态下的架构方式。因为虽然 Redis 的读/写相当快，但这是因为其将数据存储在内存池里，在内存上进行相关操作。</p>
<p>这对于服务器的内存负荷是相当高的，所以通常我们还是会在架构中加入 Mysql，如下图：<br><img src="https://s2.ax1x.com/2019/08/26/mhD1IO.png" alt="Myspl Redis"></p>
<p>先解释一下这幅图：<br>当用户数据到来时，将数据先写入 Mysql，Node 需要数据时再去 Redis 读取，若没有找到再去 Mysql 里面查询想要的数据，并写入 Redis，下次使用时就可以直接去 Redis 里面查询了。</p>
<p>加入 Mysql 相较于只在 Redis 里读/写的好处有：</p>
<p>（1）避免了短期内无用的数据写入 Redis，占用内存，减轻 Redis 负担</p>
<p>（2）在后期需要对数据进行特定查询、分析的时候（比如分析运营活动用户涨幅），SQL关系查询能提供很大的帮助</p>
<p>当然在应对短时间大流量写入的时候，我们也可以直接将数据写入 Redis，以达到快速存储数据、增加服务器应对流量能力的目的，等流量下去了再单独将数据写入 Mysql。</p>
<p>简单介绍完了大体的架构组成，接下来我们来细看每个部分的细节：</p>
<h3 id="流量接入层"><a href="#流量接入层" class="headerlink" title="流量接入层"></a>流量接入层</h3><p>流量接入层所做的就是对所有接受的流量进行处理，提供了以下服务：</p>
<ul>
<li>流量缓冲</li>
<li>分流和转发</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/08/26/mhDweP.png" alt="流量接入层"></p>
<ul>
<li><p>超时检测</p>
<ul>
<li>与用户建立连接超时</li>
<li>读取用户body超时</li>
<li>连接后端超时</li>
<li>读后端响应头超时</li>
<li>写响应超时</li>
<li>与用户长连接超时</li>
</ul>
</li>
<li><p>集群健康检查/隔离坏点服务器</p>
<ul>
<li>隔离坏点服务器并尝试修复/重启，直到该服务器恢复正常</li>
</ul>
</li>
<li><p>失败重试机制</p>
<ul>
<li>在请求转发到某集群某机器上，返回失败后，将该请求转发到该集群的别的机器，或者跨集群的机器上进行重试</li>
</ul>
</li>
<li><p>连接池/会话保持机制</p>
<ul>
<li>对于延迟敏感用户使用连接池机制，减少建立连接的时间</li>
</ul>
</li>
<li><p>安全防护</p>
</li>
<li><p>数据分析</p>
</li>
</ul>
<p>当转发到各个产品线后就到了负载层工作的时候了：将请求根据情况转发到各地机房<br><img src="https://s2.ax1x.com/2019/08/26/mhrnfg.png" alt="负载层输出机制"></p>
<p>当然，这个平台并不止转发这一个功能，你可以把它理解为一个大型的私有云系统，提供以下服务：</p>
<ul>
<li>文件上传/服务线上部署</li>
<li>线上配置修改</li>
<li>设置定时任务</li>
<li>线上系统监控/日志打印服务</li>
<li>线上实例管理</li>
<li>镜像中心</li>
<li>等等…</li>
</ul>
<h3 id="Node集群层"><a href="#Node集群层" class="headerlink" title="Node集群层"></a>Node集群层</h3><p>这一层主要的工作是：</p>
<p>（1）编写可靠的 Node 代码，为需求提供后端服务</p>
<p>（2）编写高性能查询语句，与 Redis、Mysql 交互，提高查询效率</p>
<p>（3）通过 Redis 同步集群里各个 Node 服务的状态</p>
<p>（4）通过硬件管理平台，管理/监控物理机器的状态、管理IP地址等</p>
<p>（当然这部分我只是粗浅地列列条目，还是需要时间来积累、深入理解）</p>
<h3 id="数据库层"><a href="#数据库层" class="headerlink" title="数据库层"></a>数据库层</h3><p>这一层主要的工作是：</p>
<p>（1）创建 Mysql 并设计相关页、表；建立必要的索引、外键，提升查询便利性</p>
<p>（2）部署 redis 并向 Node 层提供相应接口</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虽然 Node 的单线程特性给其提供的服务带来了许多问题，但只要我们积极面对这些问题，用合理的方法（如使用 child_process 等模块或构建分布式集群）去解决他们，发挥 Node 的各种优势，就可以享受到它所带来的好处！</p>
<p>待更新：</p>
<ul>
<li>Redis相关特性</li>
<li>sql查询性能指标 &amp; 优化策略</li>
<li>Node内存监控 &amp; 内存泄露排查/处理</li>
</ul>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
    
        <!-- livere 评论框 start -->
        <div class="comment">
            <div id="lv-container" data-id="city" data-uid="YYY123"></div>
        </div>
        <!-- livere 评论框 end -->
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Node特性：高并发"><span class="toc-number">1.</span> <span class="toc-text">Node特性：高并发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单线程"><span class="toc-number">2.</span> <span class="toc-text">单线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异步I-O"><span class="toc-number">3.</span> <span class="toc-text">异步I/O</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事务驱动"><span class="toc-number">4.</span> <span class="toc-text">事务驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式Node架构"><span class="toc-number">5.</span> <span class="toc-text">分布式Node架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#流量接入层"><span class="toc-number">5.1.</span> <span class="toc-text">流量接入层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node集群层"><span class="toc-number">5.2.</span> <span class="toc-text">Node集群层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库层"><span class="toc-number">5.3.</span> <span class="toc-text">数据库层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "yanbo-Disqus";
  var disqus_identifier = "http://yoursite.com/2019/08/26/Node.js——浅析高并发与分布式/";
  var disqus_url = "http://yoursite.com/2019/08/26/Node.js——浅析高并发与分布式/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->


<script type="text/javascript">
  (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  <footer>
  <div class="copyright">
    <div>
      &copy; 2019 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
